FROM registry.ci.openshift.org/edge-infrastructure/nodejs-18-minimal:latest as ui-build
USER root
RUN microdnf install -y rsync git

WORKDIR /app
COPY --chown=1001:0 / /app
RUN ls /app
ENV NODE_OPTIONS='--max-old-space-size=8192'
RUN git config --global --add safe.directory /app
RUN npm install -g corepack@0.24.1
RUN yarn install --immutable && yarn build:all

FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.23-openshift-4.19 as proxy-build
WORKDIR /app
COPY apps/assisted-disconnected-ui/proxy /app
USER 0
RUN go build

FROM registry.ci.openshift.org/ocp/ubi-micro:9
COPY --from=ui-build /app/apps/assisted-disconnected-ui/build /app/proxy/dist
COPY --from=proxy-build /app/assisted-disconnected-ui /app/proxy
WORKDIR /app/proxy
EXPOSE 8080
CMD ./assisted-disconnected-ui
