index index.html;

location /api {
        proxy_pass $ASSISTED_SERVICE_URL;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 120;
        send_timeout 120;
        client_max_body_size 2M;
}

location /chatbot/ {
        proxy_pass $AIUI_CHAT_API_URL;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 120;
        send_timeout 120;
        client_max_body_size 2M;
}

location /token {
        proxy_pass $AIUI_SSO_API_URL;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 120;
        proxy_send_timeout 120;
        proxy_read_timeout 120;
        send_timeout 120;
        client_max_body_size 2M;
        proxy_ssl_server_name on;
}

location / {
        try_files $uri /index.html;
}